server {
    listen 80;
    server_name apps.mapswipe.org;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    add_header X-XSS-Protection "1; mode=block" always;

    ssl_certificate /etc/letsencrypt/live/apps.mapswipe.org/fullchain.pem;
    
    ssl_certificate_key /etc/letsencrypt/live/apps.mapswipe.org/privkey.pem;

    server_name apps.mapswipe.org;

    add_header X-Frame-Options "SAMEORIGIN";

    add_header X-Content-Type-Options nosniff;

    add_header Referrer-Policy "strict-origin";

    add_header Permissions-Policy "geolocation=();midi=();notifications=();push=();sync-xhr=();microphone=();camera=();magnetometer=();gyroscope=();speaker=(self);vibrate=();fullscreen=(self);payment=();";

    add_header Expect-CT "enforce, max-age=0";

    add_header X-Permitted-Cross-Domain-Policies "none";

    add_header Feature-Policy "none";

    location /api/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass  http://api:80/;
    }

    location /api {
        rewrite ^ /api/ permanent;
    }

    location /manager_dashboard/ {
        proxy_pass  http://manager_dashboard:80/;
    }

    location /manager_dashboard {
        rewrite ^ /manager_dashboard/ permanent;
    }

    location / {
        rewrite ^ /manager_dashboard/ permanent;
    }
}
